default:
  solr:
    uid_prefix: subjects
    uid_code: 2

production:
  solr:
    scheme: http
    hostname: solr
    port: 8983
    #scheme: http
    log_level: WARNING
    path: /solr/kmterms_dev
    asset_path: /solr/kmassets_dev
    # read_timeout: 2
    # open_timeout: 0.5

development:
   solr:
     # LOCAL HOST
     scheme: http
     hostname: solr
     port: 8983
     log_level: INFO
     path: /solr/kmterms_dev
     asset_path: /solr/kmassets_dev
     #     verify_mode: VERIFY_NONE

test:
  solr:
    hostname: localhost
    port: 8080
    log_level: WARNING
    path: /solr/termindex-test
    asset_path: /solr/kmindex-test
